MONGO_URI=mongodb+srv://sameerselokar9823:sameerselokar@iceico.aqzez.mongodb.net/?retryWrites=true&w=majority&appName=ICEICO
PORT=5000
SMTP_USER=factsbyai3@gmail.com
SMTP_PASS=4E46E92DC7E7A884C4FD11FFC1EEBC8918C6
TO_EMAIL=sameerselokar924@gmail.com